import java.util.Scanner;

public class KeygenMe {
   public static void main(String[] var0) {
      Scanner var1 = new Scanner(System.in);
      System.out.println("Enter key:");
      String var2 = var1.nextLine();
      if (var2.length() != 34) {
         System.out.println("Invalid key");
      } else if (var2.charAt(33) != '}') {
         System.out.println("Invalid key");
      } else if (var2.charAt(32) != '*') {
         System.out.println("Invalid key");
      } else if (var2.charAt(31) != '*') {
         System.out.println("Invalid key");
      } else if (var2.charAt(30) != '*') {
         System.out.println("Invalid key");
      } else if (var2.charAt(29) != '*') {
         System.out.println("Invalid key");
      } else if (var2.charAt(28) != '*') {
         System.out.println("Invalid key");
      } else if (var2.charAt(27) != '*') {
         System.out.println("Invalid key");
      } else if (var2.charAt(26) != '*') {
         System.out.println("Invalid key");
      } else if (var2.charAt(25) != '*') {
         System.out.println("Invalid key");
      } else if (var2.charAt(24) != '_') {
         System.out.println("Invalid key");
      } else if (var2.charAt(23) != 'd') {
         System.out.println("Invalid key");
      } else if (var2.charAt(22) != '3') {
         System.out.println("Invalid key");
      } else if (var2.charAt(21) != 'r') {
         System.out.println("Invalid key");
      } else if (var2.charAt(20) != '1') {
         System.out.println("Invalid key");
      } else if (var2.charAt(19) != 'u') {
         System.out.println("Invalid key");
      } else if (var2.charAt(18) != 'q') {
         System.out.println("Invalid key");
      } else if (var2.charAt(17) != '3') {
         System.out.println("Invalid key");
      } else if (var2.charAt(16) != 'r') {
         System.out.println("Invalid key");
      } else if (var2.charAt(15) != '*') {
         System.out.println("Invalid key");
      } else if (var2.charAt(14) != '*') {
         System.out.println("Invalid key");
      } else if (var2.charAt(13) != '*') {
         System.out.println("Invalid key");
      } else if (var2.charAt(12) != '*') {
         System.out.println("Invalid key");
      } else if (var2.charAt(11) != '*') {
         System.out.println("Invalid key");
      } else if (var2.charAt(10) != '*') {
         System.out.println("Invalid key");
      } else if (var2.charAt(9) != '*') {
         System.out.println("Invalid key");
      } else if (var2.charAt(8) != '7') {
         System.out.println("Invalid key");
      } else if (var2.charAt(7) != '{') {
         System.out.println("Invalid key");
      } else if (var2.charAt(6) != 'F') {
         System.out.println("Invalid key");
      } else if (var2.charAt(5) != 'T') {
         System.out.println("Invalid key");
      } else if (var2.charAt(4) != 'C') {
         System.out.println("Invalid key");
      } else if (var2.charAt(3) != 'o') {
         System.out.println("Invalid key");
      } else if (var2.charAt(2) != 'c') {
         System.out.println("Invalid key");
      } else if (var2.charAt(1) != 'i') {
         System.out.println("Invalid key");
      } else if (var2.charAt(0) != 'p') {
         System.out.println("Invalid key");
      } else {
         System.out.println("Valid key");
      }
   }
}


       This is what I ended up with after decompiling the file KeygenMe.class. From here finding the flag is faily straightforward. 
